{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "vyling",
	"compatibility_date": "2026-08-15",

	"compatibility_flags": ["nodejs_compat"],

	"observability": { "enabled": true, "head_sampling_rate": 1 },

	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"image_build_context": "../",
			"instance_type": "standard-2",
			"max_instances": 5
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			},
		]
	},

	"migrations": [
		{
			"tag": "v1-sandbox",
			"new_sqlite_classes": ["Sandbox"]
		},
		{
			"tag": "flue-class-FlueVylingTutorAgent",
			"new_sqlite_classes": ["FlueVylingTutorAgent"]
		},
		{
			"tag": "flue-class-FlueVylingOpsAgent",
			"new_sqlite_classes": ["FlueVylingOpsAgent"]
		}
	],

	"triggers": {
		"crons": ["*/30 * * * *", "0 3 * * *"]
	},

	"ai": {
		"binding": "AI"
	},

	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "vyling-media",
			"preview_bucket_name": "vyling-media-dev"
		},
		{
			"binding": "KNOWLEDGE_BASE",
			"bucket_name": "vyling-knowledge",
			"preview_bucket_name": "vyling-knowledge-dev"
		},
		{
			"binding": "LESSONS",
			"bucket_name": "vyling-lessons",
			"preview_bucket_name": "vyling-lessons-dev"
		},
		{
			"binding": "SITE",
			"bucket_name": "vyling-site",
			"preview_bucket_name": "vyling-site-dev"
		}
	],

	"vars": {
		"APP_PORT": "8000",
		"DB_BUCKET": "vyling-db",
		"SANDBOX_TRANSPORT": "rpc",
		"SANDBOX_ID": "vyling-app-2",
		"AI_SEARCH_NAME": "vyling-knowledge",
		"PUBLIC_URL": "https://vyling.qvantruong205.workers.dev"
	}
}
